<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.18.0/dist/core.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(201deg, rgba(255, 0, 0, 1) 7%, rgba(148, 89, 144, 1) 50%, rgba(0, 211, 255, 1) 100%);
            /* Linear gradient background */
            color: #e0e0e0;
            /* Light text */
            flex-direction: column;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        h3 {
            color: #fff;
        }

        .button {
            width: 12em;
            padding: 1em;
            color: #fff;
            background-color: salmon;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            bottom: 0px;
            right: 0px;
            box-shadow: 8px 8px 0px red;
            text-align: center;
            transition: all .25s ease-in-out;
        }

        .button:hover {
            bottom: -4px;
            right: -4px;
            box-shadow: 4px 4px 0px red;
            transform: scale(1.05);
        }

        .button:active {
            bottom: -7px;
            right: -7px;
            box-shadow: 1px 1px 0px red;
        }

        .img-container {
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #typewriter-text {
            color: #c0c0c0;
            font-weight: 600;
            font-size: 1.5em;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container col-xxl-8 px-4">
        <div class="row flex-lg-row-reverse align-items-center g-5">
            <div class="col-10 col-sm-8 col-lg-6 img-container">
                <img src="{% static "blind_man3.png" %}"
                    class="d-block mx-lg-auto img-fluid rounded shadow" alt="Blind man" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h3 class="display-5 fw-bold lh-1 mb-3">Scene Description Generator for Visually
                    Impaired People from Multi-Modal Input with Spatial AI</h3>
                <p class="lead" id="typewriter-text"></p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="{% url 'generator_app:generator' %}">
                        <div class="button">Start Using?</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var app = document.getElementById('typewriter-text');

            var typewriter = new Typewriter(app, {
                loop: false,
                delay: 20,
            });

            typewriter.typeString('An application that generates contextual descriptions for real-world scenes')
                .pauseFor(500)
                .deleteAll()
                .typeString('Helping visually impaired people understand their surroundings with Spatial AI.')
                .start();
        });
    </script>
</body>

</html>